/* আইকন-কন্টেইনারে ব্লব ব্যাকগ্রাউন্ড */
.icon-card {
    --blob-w: 135px; /* xl */
    --blob-h: 95px;
    position: relative;
}


/* রেসপনসিভ সাইজ (স্ক্রিনশটের ব্রেকপয়েন্ট অনুকরণ) */
@media (max-width: 1536px) {
    .icon-card {
        --blob-w: 115px;
        --blob-h: 85px;
    }
} /* lg–xl */
@media (max-width: 1024px) {
    .icon-card {
        --blob-w: 100px;
        --blob-h: 78px;
    }
} /* md–lg */
@media (max-width: 768px) {
    .icon-card {
        --blob-w: 135px;
        --blob-h: 95px;
    }
} /* sm–md */
@media (max-width: 640px) {
    .icon-card {
        --blob-w: 125px;
        --blob-h: 90px;
    }
} /* xsm–sm */
.icon-purple {
    filter: invert(26%) sepia(58%) saturate(3200%) hue-rotate(235deg)
        brightness(95%) contrast(90%);
}

/*=========== Breadcrumb CSS ==================*/

#service-page-breadcrumb {
    background: linear-gradient(135deg, #5229f2, #a91063);
    margin: 100px 0 80px 0;
    padding: 60px 0;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
}

/* #service-page-breadcrumb::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: radial-gradient(circle at center, #00C6FF 0%, #8A00FF 100%);


} */

.breadcrumb-container {
    position: relative;
    z-index: 2;
    max-width: 900px;
    margin: 0 auto;
}

.breadcrumb-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #fff;
}

.breadcrumb-list {
    display: inline-flex;
    align-items: center;
    list-style: none;
    gap: 10px;
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.breadcrumb-list li a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-list li a:hover {
    color: #fff;
}

.breadcrumb-list li span {
    color: #94a3b8;
}

.breadcrumb-list li.active {
    color: #ffffff;
    font-weight: 600;
}

/*================For header================*/

.wsmainfull {
    padding: 15px !important;
}

/* =========== For service ==============*/
.service-custom-design {
	box-shadow: 1px 1px 7px #cccccc70;
	border-radius: 20px;
}

.service-custom-design {
	overflow: hidden;
	margin-bottom: 20px;
}

.service-image img {
	width: 100% !important;
	height: auto !important;
	object-fit: contain;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}

/* Service image hover zoom effect */
.service-image img {
    transition: transform 0.5s ease-in-out; /* Smooth animation */
    transform: scale(1); /* Normal size */
}

.service-image:hover img {
    transform: scale(1.1); /* Zoom-in effect */
}

.service-title h6 {
	color: #fff !important;
}

.fbox-txt.service-text {
	padding: 15px 10px;
	background: #181c62;
    margin-top: -10px;
    color: #e7e7e7;
}
.service-text p{
    font-size: 16px;;
}


.custom-service-button {
    color: #a91063;
}

.service-title:hover h6 {
    color: #a91063;
}

.other-services {
    padding-top: 80px;
}

.custom-section-title {
    position: relative;
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    padding-left: 18px;
    margin-bottom: 35px;
}

.custom-section-title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    width: 5px;
    height: 80%;
    background: linear-gradient(135deg, #5229f2, #a91063);
    border-radius: 5px;
}

#faqs-2 {
    background-color: #fff;
}

.custom-logout-button {
    padding: 10px 20px;
    margin-top: 15px;
    background: linear-gradient(135deg, #5229f2, #a91063);
    border: unset;
}

body {
    color: #222;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial;
}

.checkout-wrap {
    max-width: var(--container-max);
    margin: 48px auto;
    padding: 28px;
    border-radius: 12px;
    /* background: #fff;
            box-shadow: 0 6px 30px rgba(20, 30, 60, 0.06) */
    border: 1px solid #eef1f6;
}

h1.h-title {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

p.h-sub {
    margin: 0;
    color: var(--muted);
    font-size: 0.94rem;
}

/* left column form styles */
.card-form {
    border: 1px solid #eef1f6;
    border-radius: 10px;
    padding: 20px;
}

.form-label.required:after {
    content: " *";
    color: #e55353;
}

/* order summary */
.summary {
    background: #fbfdff;
    border: 1px solid #eef6ff;
    padding: 20px;
    border-radius: 10px;
}

.product-line {
    display: flex;
    gap: 12px;
    align-items: center;
}

.product-line img {
    width: 72px;
    height: 72px;
    object-fit: cover;
    border-radius: 8px;
}

/* nice subtle button */
.btn-primary-strong {
    background: linear-gradient(180deg, var(--brand), #084cdf);
    border: none;
}

/* responsive tweaks */
@media (max-width: 767px) {
    .checkout-wrap {
        margin: 20px;
        padding: 18px;
    }
}

button.btn.btn-primary.custom-submit-button {
    padding: 10px 10px;
    color: #fff;
    background: linear-gradient(135deg, #5229f2, #a91063);
    border: unset;
}

#service-category{
    margin-bottom: 15px;
}

#service-category h4 {
	border-bottom: 1px solid #f6f6f657;
	color: #fff;
}

.wsmenu > .wsmenu-list > li > .wsmegamenu.w-75 {
	position: absolute;
	top: 62px;
	left: 50%;
	transform: translateX(-50%);
	width: 90%;
	padding: 20px 15px;
	box-sizing: border-box;
	background: #181C62;
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.1);
	z-index: 999;
	border: 1px solid #181C62;
}

/* 🔽 Arrow design */
.wsmenu > .wsmenu-list > li > .wsmegamenu.w-75::before {
	content: "";
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translateX(-50%);
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #181C62 transparent;
	filter: drop-shadow(0 -1px 2px rgba(0,0,0,0.1));
}


.wsmenu > .wsmenu-list > li > .wsmegamenu.w-75 ul.link-list > li > a, .wsmenu > .wsmenu-list > li > .wsmegamenu.halfmenu ul.link-list > li > a {
	background-color: unset;
	color: #e7e7e7;
	font-size: 16px;
	padding: 7px 0;
	border-bottom: 1px solid #7b7b7b3d;
}

/* 🔽 শেষ li > a তে border-bottom উঠিয়ে দাও */
.wsmenu > .wsmenu-list > li > .wsmegamenu.w-75 ul.link-list > li:last-child > a,
.wsmenu > .wsmenu-list > li > .wsmegamenu.halfmenu ul.link-list > li:last-child > a {
    border-bottom: none;
}

.wsmenu > .wsmenu-list > li > .wsmegamenu.w-75 ul.link-list > li > a:hover, .wsmenu > .wsmenu-list > li > .wsmegamenu.halfmenu ul.link-list > li > a:hover {
	background-color: transparent;
    font-size: 16px;
	padding: 7px 0;
}

#menu-items{
    padding-right: 15px;
}





