
.pricing {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto 3em;
    
    &-item{
	    position: relative;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        align-items: stretch;
        text-align: center;
        -webkit-flex: 0 1 350px;
        flex: 0 1 350px;
	}
    
    &-action{
	    color: inherit;
        border: none;
        background: none;
    
        &:focus{
            outline: none;
        }
    }
}
.pricing-palden{

    .pricing-item {	

        cursor: default;	
        background:$white;
        box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
        border-radius: 20px 20px 10px 10px;
        margin: 1em;

        &:hover{
            .deco-layer--1 {
            -webkit-transform: translate3d(15px,0,0);
            transform: translate3d(15px,0,0);
            }
            .deco-layer--2 {
                -webkit-transform: translate3d(-15px,0,0);
                transform: translate3d(-15px,0,0);
            }
        }

        .pricing-deco {
            border-radius: 10px 10px 0 0;           
            padding: 50px 0 160px;
            position: relative;

            .pricing-deco-img {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 160px;
            }
            
            .deco-layer {
                -webkit-transition: -webkit-transform 0.5s;
                transition: transform 0.5s;
            }

            .pricing-title {
                font-size:18px;
                margin: 0;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: $white;
            }

            .pricing-price {
                font-size: 5em;
                font-weight: bold;
                padding: 0;
                color: $white;
                margin: 0 0 0.25em 0;
                line-height: 0.75;

                .pricing-currency {
                    font-size: 15px;
                    vertical-align: top;
                    
                }

                .pricing-period {
                    font-size: 15px;
                    padding: 0 0 0 0.5em;
                    font-style: italic;
                }
            }
        }

        .feature-list {
            margin: 0;
            padding: 0.25em 0 2.5em;
            list-style: none;
            text-align: center;

            li {
                padding: 10px 0;
            }
        }
    }

    .pricing-action {
        font-weight: bold;
        margin: auto 3em 2em 3em; 
        padding: 1em 2em;
        color: $white;
        border-radius: 30px;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
    }
    
}

@media screen and (max-width: 1400px){
    .pricing-palden{
        .pricing-item{
            flex: 0 1 310px;
        }
    }
}
@media screen and (max-width: 1024px){
    .pricing-palden{
        .pricing-item{
            flex: 0 1 280px;
        }
    }
}

@media screen and (max-width: 767px){
    .pricing-palden{
        .pricing-item{
            flex: 0 1 100%;
            margin: 15px 0;
        }
    }
}

@media screen and (min-width: 1024px) {
    
    .pricing-palden{

        .pricing-item {
            margin: 1em -0.5em;
        }

        .pricing__item--featured {
            margin: 0;
            z-index: 10;
            box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
        }
    }
}
  


