.people-list.open {
  right: 0;
  z-index: 13;
}

.people-list {
    width: 280px;
    position: fixed;
    right: 0;
    top: 54px;
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    
    .list_btn{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        padding: 0;        
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        display: none;
        background: #E40A5D;
        color: #fff;
        box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.3);
        border-radius: 3px;
    }

    .nav-item{
      .nav-link{
        padding: 15px;
      }
    }
    .chat-list {
        padding: 0 0 50px 0;
        margin-right: 10px;
        li {
            padding: 10px 15px;
            list-style: none;
            &:hover {
                background: #30373e;
                color: #fff;
                cursor: pointer;
            }
            .name {
                //color:#434651;
                font-size: 15px;
            }
        }
        img {
            width: 45px;
            border-radius: 50%;
        }
    }

    input {
        border: none;
        padding: 14px;
        color: white;
        background: #6A6C75;
        width: 90%;
        font-size: 14px;
    }   

    img {
        float: left;
        border-radius: 50%;        
    }
    .about {
        float: left;
        padding-left: 8px;
    }
    .status {
        color: #999;
        font-size: 13px;
    }
}

.chat {
    width: calc(100% - 300px);
    float: left;
    color: #434651;
    .chat-header {
        padding: 20px;
        border-bottom: 2px solid white;
        img {
            float: left;
            border-radius: 50%;
            width: 45px;
        }
        .chat-about {
            float: left;
            padding-left: 10px;
        }
        .chat-with {
            font-weight: bold;
            font-size: 16px;
        }
        .chat-num-messages {
            color: 434651;
        }        
    }
    .chat-history {
      padding: 20px;
        border-bottom: 2px solid white;
        //overflow-y: scroll;
       // height: 550px;
        ul {
            padding: 0;
            li {
                list-style: none;
            }
        }
        .message-data {
            margin-bottom: 15px;
            .message-data-name {
                font-size: 16px;
                font-weight: 700;
            }
        }
        .message-data-time {
            color: #434651;
            padding-left: 6px;
        }
        .message {
            color: #444;
            padding: 18px 20px;
            line-height: 26px;
            font-size: 16px;
            border-radius: 7px;
            margin-bottom: 30px;
            width: 90%;
            position: relative;
            &:after {
                bottom: 100%;
                left: 7%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-bottom-color: #fff;
                border-width: 10px;
                margin-left: -10px;
            }
        }
        .my-message {
            background: #fff;
        }
        .other-message {
            background: #d9e7ea;
            &:after {
                border-bottom-color: #d9e7ea;
                left: 93%;
            }
        }
    }
    .chat-message {
      padding: 20px;
      background: #fff;

        textarea {
            width: 100%;
            border: none;
            padding: 10px 20px;
            font: 14px/22px "Lato", Arial, sans-serif;
            margin-bottom: 10px;
            border-radius: 5px;
            resize: none;
        }
        .fa-file-o,
        .fa-file-image-o {
            font-size: 16px;
            color: gray;
            cursor: pointer;
        }
    }
}

.online,
.offline,
.me {
    margin-right: 3px;
    font-size: 10px;
}

.online {
    color: #86BB71;
}

.offline {
    color: #E38968;
}

.me {
    color: #0498bd;
}

.float-right {
    float: right;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}



@media only screen and (max-width:992px) {
  .chat-app{
    .chat{
      width: 100%;
    }
    .people-list{      
      right: -280px;
      .list_btn{
        display: block;
      }
      &.open{
        right: 0;
      }
    }
  }
}
@media only screen and (max-width:767px) {
    .content.chat-app {
        margin-left: 10px !important;
        margin-right: 10px;
    }
    .people-list {
        
    }
    .chat {
        width: 100%;
        .chat-header {
            padding: 10px 0;
        }
        .chat-history {
            padding: 15px;
        }
        .chat-message {
            padding: 10px;
        }
    }
    .collapse-xs {
        display: none;
    }
}


/* Landscape */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat {
        .chat-history {
            height: 400px;
        }
    }
}