﻿.inbox {

    .input-group.m-t-10{
        margin-bottom: 0 !important;
    }
    .mail_list {
        border-radius: 8px;
        overflow: hidden;
        .list-group-item {
            border: 0;            
            padding:15px;
            margin-bottom: 1px;

            &:hover{
                background:#f9f4f4;
            }

            .media{
                margin: 0;
                width: 100%;
            }

            .controls {
                display: inline-block;
                margin-right: 10px;
                vertical-align: top;
                text-align: center;
                margin-top: 11px;

                .checkbox{
                    display: inline-block;
                    vertical-align: top;
                    line-height: 0px;
                    font-size: 0;                    
                    
                    label{
                        margin: 0;
                        padding: 10px;
                    }
                }
                .favourite{
                    margin-left: 10px;
                }
            }
            .thumb{
                display: inline-block;

                img{
                    width: 40px;
                }
            }

            .media-heading{
                a{
                    color: #555;
                    font-weight: normal;
                    &:hover, &:focus{
                        text-decoration: none;
                    }
                }
                time{
                    font-size: 13px;
                    margin-right: 10px;
                }
            }

            .msg{
                margin-bottom: 0px;               
            }
        }

        .unread{
            border-left:2px solid;
            .media-heading{
                a{
                    color: #333;
                    font-weight: 700;
                }
            } 
        }
    }

    .btn-group{
        box-shadow: none;
    }

    .bg-gray{
        background: #e6e6e6;
    }
}

@media only screen and (max-width:767px) {    
    .inbox{
        .mail_list{
            .list-group-item{
                .controls{
                    margin-top: 3px;
                }
            }
        }
    }
}